# OptiNorthOne-NewBuildStrategies

./: README.md
src/: OptiNorthOne.Web.sln
src/OptiNorthOne.Cms.Core/: GroupNames.cs  OptiNorthOne.Cms.Core.csproj
src/OptiNorthOne.Cms.Core/Pages/: ISitePageData.cs  ISitePageViewModel.cs  SitePageData.cs
src/OptiNorthOne.Cms.News/: OptiNorthOne.Cms.News.csproj
src/OptiNorthOne.Cms.News/Article/: NewsArticlePage.cs  NewsArticlePageController.cs  NewsArticlePageViewModel.cs
src/OptiNorthOne.Cms.News/Listing/: NewsListingPage.cs  NewsListingPageController.cs  NewsListingPageViewModel.cs
src/OptiNorthOne.Cms.News/RelatedNews/: RelatedNewsBlock.cs  RelatedNewsViewComponent.cs  RelatedNewsViewModel.cs
src/OptiNorthOne.Cms.News/Views/NewsArticlePage/: Index.cshtml
src/OptiNorthOne.Cms.News/Views/NewsListingPage/: Index.cshtml
src/OptiNorthOne.Cms.News/Views/Shared/Components/RelatedNewsBlock/: Default.cshtml
src/OptiNorthOne.Web/: OptiNorthOne.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OptiNorthOne.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OptiNorthOne.Web/Pages/Shared/: _Layout.cshtml
src/OptiNorthOne.Web/Properties/: launchSettings.json
